{
  "name": "doss-bot",
  "version": "1.0.0",
  "description": "Terminal de Controle $DOSS",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@solana/spl-token": "^0.4.14",
    "@solana/web3.js": "^1.98.4",
    "bs58": "^5.0.0",
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "mysql2": "^3.22.3",
    "node-telegram-bot-api": "^0.65.0"
  }
}
